<!DOCTYPE html>
<html>
  <head>
    <title>Hidden</title>
	<style>
.abs,
h2:after,
.cards .card:after {
  position: absolute;
}
.rel,
h2,
h2 strong,
.cards .card
{
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}
body {
  background: #24282f;
  font-family: 'Arial';
}
.wrapper {
  padding: 15px;
}
h2 {
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;
  cursor:pointer;
}
h2 strong {
  z-index: 2;
  background: #24282f;
  padding: 4px 8px;
}
h2 span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}
h2:after {
  content: '';
  z-index: 1;
  bottom: 50%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #373d47;
}
.cards {

}
.card {
  margin: 20px;
  width: 350px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
}

#h2jscript {
  cursor:pointer;
}
.quicklinks {
  display: flex;
  flex-flow: row wrap;
  font-size: 24px;
  font-weight: bold;
}

.quicklink {
  margin: 10px;
}

select#combobselect {
    background-color:#555;
    color:#999;
}

#grouplabel {
   font-size: 20px;
   color: #999;
}

/* link no underline */
a {
  text-decoration: none;
}

/* unvisited link */
a:link {
  color: #888;
}
/* visited link */
a:visited {
  color: #888;
}
/* mouse over link */
a:hover {
  color: #EEE;
}
/* selected link */
a:active {
  color: #888;
}


.Menu {
  display: flex;
  flex-flow: row wrap;
}

#BackTopButton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 20px; /* Increase font size */
}

.MenuButton {
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555;/* Set a background color */
  color: #999/* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 5px; /* Some padding */
  border-radius: 4px; /* Rounded corners */
  font-size: 20px;/* Increase font size */
  margin-top: 10px;
  margin-left: 15px;
  cursor:pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #666; /* Add a dark-grey background on hover */
  color: #999; /* Text color */
}

#BackTopButton:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

#label {
   font-size: 18px;
   color: #999;
      margin: 5px;
}

#label a {
   color: #999;
   
}

/* unvisited link */
#label a:link {
  color: #888;
}
/* visited link */
#label a:visited {
  color: #888;
}
/* mouse over link */
#label a:hover {
  color: #EEE;
}
/* selected link */
#label a:active {
  color: #888;
}

	                                                   /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: middle;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

	</style>
  </head>
  <body>
    <button onclick="topFunction()" id="BackTopButton" title="Go to top">Top</button>
    <div class="wrapper">
      <h2><strong>MAIN MENU - Hidden<span>(Hidden ascending / Name ascending)</span></strong></h2>
      <div class="Menu"><a Class="MenuButton" href="index.html">Name ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html">Source ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_library_ascending_name_ascending.html">Library ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html">Platform ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_releaseyear_descending_name_ascending.html">Release Year ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_agerating_ascending_name_ascending.html">Age Rating ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_favorite_ascending_name_ascending.html">Favorite ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html">Last Activity Segment ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_playtimecategory_ascending_name_ascending.html">Playtime Category ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_region_ascending_name_ascending.html">Region ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_completionstatus_ascending_name_ascending.html">Completion Status ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_userscore_descending_name_ascending.html">User Score ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_userscoregroup_ascending_name_ascending.html">User Score Group ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_userscorerating_ascending_name_ascending.html">User Score Rating ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_communityscore_descending_name_ascending.html">Community Score ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_communityscoregroup_ascending_name_ascending.html">Community Score Group ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_communityscorerating_ascending_name_ascending.html">Community Score Rating ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_criticscore_descending_name_ascending.html">Critic Score ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_criticscoregroup_ascending_name_ascending.html">Critic Score Group ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_criticscorerating_ascending_name_ascending.html">Critic Score Rating ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_category_ascending_name_ascending.html">Category ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_genre_ascending_name_ascending.html">Genre ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_addedsegment_ascending_name_ascending.html">Added Segment ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_developer_ascending_name_ascending.html">Developer ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_feature_ascending_name_ascending.html">Feature ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_installationstatus_ascending_name_ascending.html">Installation Status ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_iscustomgame_ascending_name_ascending.html">Custom Game ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_modifiedsegment_ascending_name_ascending.html">Modified Segment ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_playcount_descending_name_ascending.html">Play Count ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_publisher_ascending_name_ascending.html">Publisher ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_serie_ascending_name_ascending.html">Serie ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html">Hidden ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html">Added ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_lastactivity_descending_name_ascending.html">Last Activity ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_modified_descending_name_ascending.html">Modified ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_releasedate_descending_name_ascending.html">Release Date ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html">Playtime ▼</A></div>
      <h2><strong>Quick Links</strong></h2>
      <div class="quicklinks"><P id="grouplabel">Hidden: <select id="combobselect" onchange="window.location=this.options[this.selectedIndex].value"><option value="#quicklink-False">False (6)</option></select></P></div>
      <h2></h2>
      <div class="cards">
	  <TABLE  name="gamestable" class="detailstable">
      <TR><TD WIDTH="50"></TD><TD></TD><TD><B><a href="index.html">Name</a></B></TD><TD><B><a href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html">Hidden ▲</a></B></TD><TD><B><a href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html">Last Activity</a></B></TD><TD><B><a href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html">Added</a></B></TD><TD><B><a href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html">Playtime</a></B></TD><TD><B><a href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html">Source</a></B></TD><TD><B><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html">Platform</a></B></TD></TR>
	  <TBODY>
   	  </TBODY>
<TBODY> 
<TH id="quicklink-False"><TR><TD colspan="9"><h2 id="h2jscript" onclick="ShowHide('False')"><strong id="eye-False" style="color: #007962;">&#x25BC;</strong><strong>False<span>( 6 )</span></strong></h2></TD></TR></TH>
</TBODY>
<TBODY id="False">


<TR>
	<TD><img class="lozad" data-src="" height="32"></TD>
	<TD>1.</TD>
	<TD><a href="4f06e893-200d-42c2-b2b6-3fab5d459c39.html"><P id="label">Candy Crush Soda Saga</P></a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html#quicklink-False">False</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html#quicklink-Never">Never</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-07/08/2021">07/08/2021</a> 17:41:24</TD>
	<TD><a href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
</TR>

<TR>
	<TD><img class="lozad" data-src="" height="32"></TD>
	<TD>2.</TD>
	<TD><a href="7a86f648-21b4-43f6-aab6-92da55e8947a.html"><P id="label">Counter-Strike: GO</P></a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html#quicklink-False">False</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html#quicklink-Never">Never</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-07/08/2021">07/08/2021</a> 17:41:24</TD>
	<TD><a href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Microsoft Xbox 360">Microsoft Xbox 360</a></TD>
</TR>

<TR>
	<TD><img class="lozad" data-src="" height="32"></TD>
	<TD>3.</TD>
	<TD><a href="e0d3f07d-970c-4e8c-8edc-0a222344ac37.html"><P id="label">GTA IV PC</P></a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html#quicklink-False">False</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html#quicklink-Never">Never</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-07/08/2021">07/08/2021</a> 17:41:24</TD>
	<TD><a href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Microsoft Xbox 360">Microsoft Xbox 360</a></TD>
</TR>

<TR>
	<TD><img class="lozad" data-src="" height="32"></TD>
	<TD>4.</TD>
	<TD><a href="a47914b9-33d3-45d2-a8cc-985ed2bfb38e.html"><P id="label">Halo Recruit</P></a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html#quicklink-False">False</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html#quicklink-Never">Never</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-07/08/2021">07/08/2021</a> 17:41:24</TD>
	<TD><a href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
</TR>

<TR>
	<TD><img class="lozad" data-src="" height="32"></TD>
	<TD>5.</TD>
	<TD><a href="37b72016-e51c-47c1-97ce-842242fee34b.html"><P id="label">Microsoft Flight Simulator</P></a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html#quicklink-False">False</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html#quicklink-Never">Never</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-07/08/2021">07/08/2021</a> 17:41:24</TD>
	<TD><a href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
</TR>

<TR>
	<TD><img class="lozad" data-src="" height="32"></TD>
	<TD>6.</TD>
	<TD><a href="50a13a60-02bc-49df-a858-7e0f52f19795.html"><P id="label">Minecraft</P></a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html#quicklink-False">False</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html#quicklink-Never">Never</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-07/08/2021">07/08/2021</a> 17:41:24</TD>
	<TD><a href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html#quicklink-Xbox">Xbox</a></TD>
	<TD><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC">PC</a></TD>
</TR>



	  </TBODY>
	  </TABLE>
      </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
	<script>
	const observer = lozad(); // lazy loads elements with default selector as '.lozad'
	observer.observe();

	//Get the button:
	mybutton = document.getElementById("BackTopButton");

	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	  } else {
		mybutton.style.display = "none";
	  }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0; // For Safari
	  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}
		
	function ShowHide(body_id){
	var elem

		elem = document.getElementById(body_id);
		elemclick = document.getElementById("eye-" + body_id);
		
		if(!elem) return true;
		if(!elemclick) return true;

		if (elem.style.display == "none") {
		  elem.style.display = "";
		  elemclick.innerHTML = "&#x25BC;";
		  elemclick.style.color = "#007962";
		  }
		else {
		  elem.style.display = "none";
		  elemclick.innerHTML = "&#x25BA;";
		  elemclick.style.color = "#790000";
		  }
		  

		  
		return true;
	}
   </script>
  </body>
</html>
