<!DOCTYPE html>
<html>
  <head>
    <title>Name</title>
    <style>
.abs,
h2:after,
.cards .card figcaption,
.cards .card:after {
  position: absolute;
}
.rel,
h2,
h2 strong,
.cards .card
{
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}
body {
  background: #24282f;
  font-family: 'Arial';
}
.wrapper {
  padding: 15px;
}
h2 {
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;
}
h2 strong {
  z-index: 2;
  background: #24282f;
  padding: 4px 8px;
}
h2 span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}
h2:after {
  content: '';
  z-index: 1;
  bottom: 50%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #373d47;
}
.cards {
  flex-flow: row wrap;
}
.cards .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.cards .card img {
  width: 100%;
  min-height: 100%;
}
.cards .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 4px;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.8);
  color: #DDD;
  transition: 0.3s;
}

#h2jscript {
  cursor:pointer;
}

.cards .card:hover,
.cards .card:focus,
.cards .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.cards .card:focus figcaption,
.cards .card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.cards .card:focus:after,
.cards .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}
.quicklinks {
  display: flex;
  flex-flow: row wrap;
  font-size: 24px;
  font-weight: bold;
}

.quicklink {
  margin: 10px;
}

/* unvisited link */
a:link {
  color: #888;
}
/* visited link */
a:visited {
  color: #888;
}
/* mouse over link */
a:hover {
  color: #777;
}
/* selected link */
a:active {
  color: #888;
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

.Menu {
  display: flex;
  flex-flow: row wrap;
}

#BackTopButton {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 20px; /* Increase font size */
}

.MenuButton {
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #555;/* Set a background color */
  color: #999; /* Text color */
  padding: 5px; /* Some padding */
  border-radius: 4px; /* Rounded corners */
  font-size: 20px;/* Increase font size */
  margin-top: 10px;
  margin-left: 15px;
  cursor:Pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #666; /* Add a dark-grey background on hover */
  color: #999; /* Text color */
}



#BackTopButton:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}


    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="BackTopButton" title="Go to top">Top</button>
    <div class="wrapper">
      <h2><strong>MAIN MENU - Name<span>(Name ascending / Name ascending)</span></strong></h2>
      <div class="Menu"><a Class="MenuButton" href="index.html">Name ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_source_ascending_name_ascending.html">Source ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_library_ascending_name_ascending.html">Library ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html">Platform ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_releaseyear_descending_name_ascending.html">Release Year ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_agerating_ascending_name_ascending.html">Age Rating ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_favorite_ascending_name_ascending.html">Favorite ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_lastactivitysegment_ascending_name_ascending.html">Last Activity Segment ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_playtimecategory_ascending_name_ascending.html">Playtime Category ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_region_ascending_name_ascending.html">Region ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_completionstatus_ascending_name_ascending.html">Completion Status ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_userscore_descending_name_ascending.html">User Score ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_userscoregroup_ascending_name_ascending.html">User Score Group ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_userscorerating_ascending_name_ascending.html">User Score Rating ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_communityscore_descending_name_ascending.html">Community Score ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_communityscoregroup_ascending_name_ascending.html">Community Score Group ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_communityscorerating_ascending_name_ascending.html">Community Score Rating ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_criticscore_descending_name_ascending.html">Critic Score ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_criticscoregroup_ascending_name_ascending.html">Critic Score Group ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_criticscorerating_ascending_name_ascending.html">Critic Score Rating ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_category_ascending_name_ascending.html">Category ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_genre_ascending_name_ascending.html">Genre ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_addedsegment_ascending_name_ascending.html">Added Segment ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_developer_ascending_name_ascending.html">Developer ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_feature_ascending_name_ascending.html">Feature ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_installationstatus_ascending_name_ascending.html">Installation Status ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_iscustomgame_ascending_name_ascending.html">Custom Game ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_modifiedsegment_ascending_name_ascending.html">Modified Segment ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_playcount_descending_name_ascending.html">Play Count ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_publisher_ascending_name_ascending.html">Publisher ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_serie_ascending_name_ascending.html">Serie ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_hidden_ascending_name_ascending.html">Hidden ▲</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_added_descending_name_ascending.html">Added ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_lastactivity_descending_name_ascending.html">Last Activity ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_modified_descending_name_ascending.html">Modified ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_releasedate_descending_name_ascending.html">Release Date ▼</A><a Class="MenuButton" href="default%20list%20combobox%20quicklinks_playtime_descending_name_ascending.html">Playtime ▼</A></div>
      <h2><strong>Quick Links</strong></h2>
      <div class="quicklinks"><a class="quicklink" href="#quicklink-C">C</A><a class="quicklink" href="#quicklink-G">G</A><a class="quicklink" href="#quicklink-H">H</A><a class="quicklink" href="#quicklink-M">M</A></div>
      <div id="quicklink-C"><h2 id="h2jscript" onclick="ShowHide('C')"><strong id="eye-C" style="color: #007962;">&#x25BC;</strong><strong>C<span>( 2 )</span></strong></h2></div>
<div id="C" class="cards">
<figure class="card">
  <a href="4f06e893-200d-42c2-b2b6-3fab5d459c39.html">
  <img class="lozad" data-src="4f06e893-200d-42c2-b2b6-3fab5d459c39/c93c56b2-6299-4422-8870-3121239603d8.jpg"/>
  <figcaption>Candy Crush Soda Saga</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="7a86f648-21b4-43f6-aab6-92da55e8947a.html">
  <img class="lozad" data-src=""/>
  <figcaption>Counter-Strike: GO</figcaption>
  </a>
</figure>

</div><div id="quicklink-G"><h2 id="h2jscript" onclick="ShowHide('G')"><strong id="eye-G" style="color: #007962;">&#x25BC;</strong><strong>G<span>( 1 )</span></strong></h2></div>
<div id="G" class="cards">
<figure class="card">
  <a href="e0d3f07d-970c-4e8c-8edc-0a222344ac37.html">
  <img class="lozad" data-src=""/>
  <figcaption>GTA IV PC</figcaption>
  </a>
</figure>

</div><div id="quicklink-H"><h2 id="h2jscript" onclick="ShowHide('H')"><strong id="eye-H" style="color: #007962;">&#x25BC;</strong><strong>H<span>( 1 )</span></strong></h2></div>
<div id="H" class="cards">
<figure class="card">
  <a href="a47914b9-33d3-45d2-a8cc-985ed2bfb38e.html">
  <img class="lozad" data-src="a47914b9-33d3-45d2-a8cc-985ed2bfb38e/97f4265b-2f77-4806-ba93-d2790ee82bda.jpg"/>
  <figcaption>Halo Recruit</figcaption>
  </a>
</figure>

</div><div id="quicklink-M"><h2 id="h2jscript" onclick="ShowHide('M')"><strong id="eye-M" style="color: #007962;">&#x25BC;</strong><strong>M<span>( 2 )</span></strong></h2></div>
<div id="M" class="cards">
<figure class="card">
  <a href="37b72016-e51c-47c1-97ce-842242fee34b.html">
  <img class="lozad" data-src="37b72016-e51c-47c1-97ce-842242fee34b/206011c7-3bc3-489b-84f9-c6b2b5c871cc.jpg"/>
  <figcaption>Microsoft Flight Simulator</figcaption>
  </a>
</figure>
<figure class="card">
  <a href="50a13a60-02bc-49df-a858-7e0f52f19795.html">
  <img class="lozad" data-src="50a13a60-02bc-49df-a858-7e0f52f19795/65889e40-d51a-49bb-92bf-67ebe14963bd.jpg"/>
  <figcaption>Minecraft</figcaption>
  </a>
</figure>

</div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script>
    const observer = lozad(); // lazy loads elements with default selector as '.lozad'
    observer.observe();
    
    //Get the button:
    mybutton = document.getElementById("BackTopButton");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
	
	function ShowHide(body_id){
	var elem

		elem = document.getElementById(body_id);
		elemclick = document.getElementById("eye-" + body_id);
		
		if(!elem) return true;
		if(!elemclick) return true;

		if (elem.style.display == "none") {
		  elem.style.display = "";
		  elemclick.innerHTML = "&#x25BC;";
		  elemclick.style.color = "#007962";
		  }
		else {
		  elem.style.display = "none";
		  elemclick.innerHTML = "&#x25BA;";
		  elemclick.style.color = "#790000";
		  }
		  

		  
		return true;
	}
   </script>
</html>
